{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=6543;Database=postgres;Username=YOUR_SUPABASE_USER;Password=YOUR_SUPABASE_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true;No Reset On Close=true;Command Timeout=30;"
  },
  "JwtSettings": {
    "Secret": ""
  }
}
